<!DOCtype html>
<html lang="en">
    <title>css</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> p.italic {
        font-style: italic;
    }
    p.dashed {border-style: dashed;}
    p.two{
        border-style: solid;
        border-width: 50px
    }
    h1 {
  text-align: center;
}
Div.a{
    line-height:0.5
}
h1 {
  letter-spacing: 3px;
}
div.b{
    text-transform: capitalize;
}
ul.a{list-style-type: square;}

#red {
  border: 1px ;
  padding: 10px;
  box-shadow: 5px 10px red;
}
div {
  padding: 70px;
  border: 1px solid #4CAF50;
}
p {
    border: 1px solid black  ;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: blue 
}


</style>
    <link rel="stylesheet" href="/styles/main.css">
    
</head>
<body>
<h1 style=color:blue;>this color is blue</h1>
<p class="italic"> today is a good day</p>

<ul> 
    <li style="font-size:50px">today is good day </li>
</ul>
<p class="dashed">this looks cool. </p>
<p class="two">this is awesome</p>
<div class="a">this is a intresting paragraph</div>
<div class="b">transforming this text</div>
<p>favorite shows</p>
<ul class="a">
    <li>demon slayer</li>
    <li>kaiju no8</li>
</ul>

<div id="red">
    <p> i like the color red</p>
</div>
<div id=p>
<p> this is a lot of fun</p>
</div>


    


</body>
</html>